# StoreCore.Backend

./: Dockerfile  README.md  Store.API.sln  docker-compose.dcproj  docker-compose.yml  storecore.backend.sln
ConsoleApp/: ConsoleApp.csproj
DAL/: Store.DAL.csproj
DAL/Context/: StoreContext.cs
DAL/Migrations/: 20190604032634_test.Designer.cs  20190604032634_test.cs  20190610015001_Initial3.Designer.cs  StoreContextModelSnapshot.cs
DAL/Models/: Client.cs  Order.cs  Product.cs  ProductOrder.cs  User.cs
DTO/Client/: Client.cs  ClientDTO.cs
DataAccess/: DAL.csproj  DataAccess.csproj
Store.API/: Startup.cs  Store.API.csproj
Store.API/Controllers/: ClientController.cs  ProductController.cs  UserController.cs
Store.API/Properties/: launchSettings.json
Store.API/publish/: storecore.backend.deps.json
Store.DAL/Context/: StoreContext.cs
Store.DAL/Migrations/: 20190610015001_Initial3.Designer.cs  20190610015001_Initial3.cs  StoreContextModelSnapshot.cs
Store.DAL/Models/: Client.cs  Order.cs  Product.cs  ProductOrder.cs  User.cs
Store.DTO/Client/: ClientDTO.cs
storecore.backend/: Program.cs  Startup.cs  appsettings.json  storecore.backend.csproj
storecore.backend/Context/: StoreContext.cs
storecore.backend/Controllers/: ClientController.cs  ProductController.cs  UserController.cs  ValuesController.cs
storecore.backend/Data/: ApplicationDbContext.cs
storecore.backend/Docker/: App.dockerfile  Build.dockerfile  docker-compose.override.yml  docker-compose.yml  secrets.env
storecore.backend/Migrations/: 20190603013422_Initial.Designer.cs  20190603013422_Initial.cs  20190604032634_test.Designer.cs  20190604032634_test.cs  StoreContextModelSnapshot.cs
storecore.backend/Models/: Client.cs  Model.cs
storecore.backend/Properties/: launchSettings.json
